CREATE TABLE country (
    id          SERIAL
    name        VARCHAR(100)
    continent   VARCHAR(50)
    population  INT
);

CREATE TABLE gdp (
    id
    country_id  INT
    year        INT
    value       INT
);

--- 1. Получить континенты и суммарное число жителей на каждом
--- 2. Получить континенты, в которых жителей больше миллиарда
--- 3. Получить наименование страны + ввп на душу населения
--- 4. Получить континент наименование страны и число жителе в стране. Выводим только самые большие по населению страны на континенте
--- 5. Тоже самое только топ 3 страны